<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/4_baza_de_date.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/7_algoritm.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/6_back-end.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/1_descrierea_problemei.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/3_teorii_tehnologii_utilizate.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/5_front-end.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/2_arhitectura_aplicatiei.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:\Facultate\Licenta\Licenta-2022\Lucrare scrisa\front\macros.tex" bookmark2="0" master="false" bookmark1="0" line="5" hasfocus="false"/>
    <document bookmark3="0" file="D:\Facultate\Licenta\Licenta-2022\Lucrare scrisa\chapters\introduction.tex" bookmark2="0" master="false" bookmark1="0" line="19" hasfocus="false"/>
    <document bookmark3="0" file="D:\Facultate\Licenta\Licenta-2022\Lucrare scrisa\main.tex" bookmark2="0" master="false" bookmark1="0" line="37" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/bibliography.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/conclusions.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/8_indicatii.tex" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="false"/>
    <document bookmark3="0" file="D:\Facultate\Licenta\Licenta-2022\Lucrare scrisa\chapters\motivation.tex" bookmark2="0" master="false" bookmark1="0" line="4" hasfocus="false"/>
    <document bookmark3="0" file="D:/Facultate/Licenta/Licenta-2022/Lucrare scrisa/chapters/myrefs.bib" bookmark2="0" master="false" bookmark1="0" line="0" hasfocus="true"/>
</TexmakerSession>
