This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: chapters/myrefs.bib
Warning--I didn't find a database entry for "angular-td-forms"
Warning--to sort, need author or key in angular-stats
Warning--to sort, need author or key in sql1
Warning--to sort, need author or key in hibernate1
Warning--to sort, need author or key in hibernate2
Warning--to sort, need author or key in component1
Warning--to sort, need author or key in angular-lifecycle
Warning--to sort, need author or key in angular-routes
You've used 8 entries,
            2118 wiz_defined-function locations,
            527 strings with 4900 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 134
> -- 14
< -- 0
+ -- 10
- -- 2
* -- 44
:= -- 176
add.period$ -- 21
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 57
empty$ -- 176
format.name$ -- 2
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 40
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 2
width$ -- 9
write$ -- 70
(There were 8 warnings)
