\babel@toc {romanian}{}
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}%
\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopul aplicației}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopul documentului}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura documentului}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuții}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teorii și tehnologii utilizate}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angular}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Particularități}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Spring Boot}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivație}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Particularități}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Detalii}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}MySQL}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baza de date}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Algoritmica}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problema stable matching (SMP)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algoritmul Gale-Shapley}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Instanța problemei prezente}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Resurse externe}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Baza de date}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelarea utilizatorilor}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROLE\_USER}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Tipuri}{19}{section*.4}%
\contentsline {subsection}{\numberline {4.1.2}ROLE\_ADMIN}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preferințele}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Propunerile}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Acordurile}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Front-end}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detalii de implementare}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Precizări}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Back-end}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autentificare}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Abordare}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descrierea particularităților}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementare}{26}{section.7.2}%
\contentsline {chapter}{\numberline {8}Indicații de utilizare}{27}{chapter.8}%
\contentsline {chapter}{Concluzii}{29}{chapter*.5}%
\contentsline {chapter}{Bibliografie}{30}{chapter*.6}%
