\babel@toc {romanian}{}
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}%
\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopul aplicației}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopul documentului}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura documentului}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuții}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teorii și tehnologii utilizate}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angular}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Particularități}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Spring Boot}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivație}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Particularități}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Detalii}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}MySQL}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baza de date}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Algoritmica}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problema stable matching (SMP)}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algoritmul Gale-Shapley}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Instanța problemei prezente}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Resurse externe}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Baza de date}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelarea utilizatorilor}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROLE\_USER}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{Tipuri}{20}{section*.4}%
\contentsline {subsection}{\numberline {4.1.2}ROLE\_ADMIN}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preferințele}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Propunerile}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Acordurile}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lucrul pe partea de back-end cu baza de date}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hibernate}{24}{subsection.4.5.1}%
\contentsline {subsubsection}{Ce este Hibernate}{24}{section*.5}%
\contentsline {subsubsection}{Funcționalitatea Hibernate}{24}{section*.6}%
\contentsline {subsubsection}{Avantaje ale Hibernate}{24}{section*.7}%
\contentsline {section}{\numberline {4.6}Generarea datelor}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Front-end}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfața}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pagina principală}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Interfața studentului}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Interfața profesorului}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Administratorul}{32}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Detalii de implementare}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lifecylce hooks}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Accesarea unei rute}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Serviciile}{34}{subsection.5.2.3}%
\contentsline {subsubsection}{Resolver}{35}{section*.8}%
\contentsline {subsubsection}{Guard}{36}{section*.9}%
\contentsline {subsection}{\numberline {5.2.4}Formularele}{36}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Precizări}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Back-end}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autentificare}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Abordare}{39}{section.6.2}%
\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descrierea particularităților}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementare}{41}{section.7.2}%
\contentsline {chapter}{\numberline {8}Indicații de utilizare}{42}{chapter.8}%
\contentsline {chapter}{Concluzii}{44}{chapter*.10}%
\contentsline {chapter}{Bibliografie}{45}{chapter*.11}%
