This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: chapters/myrefs.bib
Warning--to sort, need author or key in architecture
Warning--to sort, need author or key in angular-history
Warning--to sort, need author or key in angular-stats
Warning--to sort, need author or key in angular-architecture-diagram
Warning--to sort, need author or key in spring-popularity
Warning--to sort, need author or key in sql1
Warning--to sort, need author or key in hibernate1
Warning--to sort, need author or key in hibernate2
Warning--to sort, need author or key in component1
Warning--to sort, need author or key in angular-basic
Warning--to sort, need author or key in angular-lifecycle
Warning--to sort, need author or key in angular-routes
Warning--to sort, need author or key in angular-td-forms
Warning--to sort, need author or key in spring-boot-pros-cons
Warning--to sort, need author or key in spring-boot-code-structure
Warning--to sort, need author or key in spring-boot-initializr
Warning--to sort, need author or key in spring-boot-deps
Warning--to sort, need author or key in spring-boot-app-class
Warning--to sort, need author or key in rest-api
Warning--to sort, need author or key in api-endpoint
Warning--to sort, need author or key in spring-boot-docs
You've used 23 entries,
            2118 wiz_defined-function locations,
            567 strings with 6695 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 351
> -- 35
< -- 0
+ -- 28
- -- 4
* -- 119
:= -- 436
add.period$ -- 46
call.type$ -- 23
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 162
empty$ -- 520
format.name$ -- 4
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 95
num.names$ -- 4
pop$ -- 181
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 116
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 21
while$ -- 4
width$ -- 25
write$ -- 165
(There were 21 warnings)
