This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: chapters/myrefs.bib
Warning--to sort, need author or key in architecture
Warning--to sort, need author or key in angular-history
Warning--to sort, need author or key in angular-stats
Warning--to sort, need author or key in angular-architecture-diagram
Warning--to sort, need author or key in spring-popularity
Warning--to sort, need author or key in about-mysql
Warning--to sort, need author or key in sql1
Warning--to sort, need author or key in hibernate1
Warning--to sort, need author or key in hibernate2
Warning--to sort, need author or key in component1
Warning--to sort, need author or key in angular-basic
Warning--to sort, need author or key in angular-lifecycle
Warning--to sort, need author or key in angular-routes
Warning--to sort, need author or key in angular-td-forms
Warning--to sort, need author or key in spring-boot-pros-cons
Warning--to sort, need author or key in spring-boot-code-structure
Warning--to sort, need author or key in spring-boot-initializr
Warning--to sort, need author or key in spring-boot-deps
Warning--to sort, need author or key in spring-boot-app-class
Warning--to sort, need author or key in rest-api
Warning--to sort, need author or key in api-endpoint
Warning--to sort, need author or key in spring-boot-docs
Warning--to sort, need author or key in jpa-repository
Warning--to sort, need author or key in jwt
Warning--to sort, need author or key in spring-security
You've used 27 entries,
            2118 wiz_defined-function locations,
            579 strings with 7111 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 411
> -- 39
< -- 0
+ -- 32
- -- 4
* -- 139
:= -- 504
add.period$ -- 54
call.type$ -- 27
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 190
empty$ -- 612
format.name$ -- 4
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 111
num.names$ -- 4
pop$ -- 213
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 25
while$ -- 4
width$ -- 29
write$ -- 193
(There were 25 warnings)
