\babel@toc {romanian}{}
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}%
\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teorii și tehnologii utilizate}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angular}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Particularități}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Spring Boot}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivație}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Particularități}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Cloud Firestore}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Particularități}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Avantaje}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aplicabilitate}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Algoritmica}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problema stable matching (SMP)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algoritmul Gale-Shapley}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Instanța problemei prezente}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Baza de date}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}MySQL}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelarea utilizatorilor}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preferințele}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Front-end}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detalii de implementare}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Precizări}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Back-end}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autentificare}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Abordare}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descrierea particularităților}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementare}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Indicații de utilizare}{24}{chapter.8}%
\contentsline {chapter}{Concluzii}{26}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{27}{chapter*.5}%
