\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Motivație}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopul aplicației}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopul documentului}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura documentului}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuții}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura aplicației}}{9}{figure.2.1}\protected@file@percent }
\citation{angular-stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorii și tehnologii utilizate}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {angular-stats}}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Particularități}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \url  {https://www.ngdevelop.tech/wp-content/uploads/2017/12/Angular_Architecture.png}}}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivație}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \url  {https://miro.medium.com/max/1400/1*Y6A_rS5IdRDUG4KRIFP_fA.png}}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particularități}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detalii}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MySQL}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza de date}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmica}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema stable matching (SMP)}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmul Gale-Shapley}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Instanța problemei prezente}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resurse externe}{17}{section.3.5}\protected@file@percent }
\citation{sql1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baza de date}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baza de date}}{19}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelarea utilizatorilor}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User}}{20}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ROLE\_USER}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipuri}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROLE\_ADMIN}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preferințele}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preference}}{21}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propunerile}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposal}}{22}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acordurile}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accord}}{23}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lucrul pe partea de back-end cu baza de date}{23}{section.4.5}\protected@file@percent }
\citation{hibernate1}
\citation{hibernate2}
\citation{hibernate2}
\citation{hibernate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hibernate}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \url  {https://hibernate.org/images/hibernate-logo.svg}}}{24}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ce este Hibernate}{24}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ORM}}{24}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcționalitatea Hibernate}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantaje ale Hibernate}{24}{section*.7}\protected@file@percent }
\citation{hibernate2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces application.properties}}{25}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependența din pom.xml}}{25}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generarea datelor}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clasa de parametri de configurare}}{26}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front-end}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfața}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pagina principală}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching (repartiția)}}{29}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de autentificare}}{29}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profilul utilizatorului}}{30}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfața studentului}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profesorii}}{30}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Propunerile unui profesor}}{30}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Preferințele}}{31}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interfața profesorului}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Propunerile}}{31}{figure.5.7}\protected@file@percent }
\citation{component1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acordurile}}{32}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Administratorul}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Adăugarea unui utilizator}}{32}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detalii de implementare}{32}{section.5.2}\protected@file@percent }
\citation{angular-lifecycle}
\citation{angular-routes}
\citation{angular-routes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lifecylce hooks}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Metodele ngOnInit și ngOnDestroy în componenta UserList}}{33}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accesarea unei rute}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rutele pentru propuneri}}{34}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Serviciile}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Serviciul de autentificare}}{35}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolver}{35}{section*.8}\protected@file@percent }
\citation{angular-td-forms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resolver pentru propuneri}}{36}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guard}{36}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guard pentru autentificare}}{36}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Formularele}{36}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formular de autentificare}}{37}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Precizări}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Back-end}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autentificare}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abordare}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descrierea particularităților}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementare}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indicații de utilizare}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/myrefs}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{44}{chapter*.10}\protected@file@percent }
\bibcite{component1}{1}
\bibcite{angular-stats}{2}
\bibcite{hibernate2}{3}
\bibcite{hibernate1}{4}
\bibcite{sql1}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{51}
