\babel@toc {romanian}{}
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}%
\contentsline {chapter}{\numberline {1}Teorii și tehnologii utilizate}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Angular}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scurt istoric}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Particularități}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Spring Boot}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Scurt istoric}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Motivație}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Particularități}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algoritmica}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problema stable matching (SMP)}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmul Gale-Shapley}{10}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Titlul celui de-al doilea capitol}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Titlul celui de-al treilea capitol}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{14}{section.3.2}%
\contentsline {chapter}{Concluzii}{15}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{16}{chapter*.5}%
