This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: chapters/myrefs.bib
Warning--to sort, need author or key in angular-stats
Warning--to sort, need author or key in sql1
Warning--to sort, need author or key in hibernate1
Warning--to sort, need author or key in hibernate2
Warning--to sort, need author or key in component1
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4558 characters,
and the built_in function-call counts, 851 in all, are:
= -- 83
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 102
add.period$ -- 14
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 45
(There were 5 warnings)
