\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Motivație}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopul aplicației}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopul documentului}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura documentului}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuții}{6}{section.1.4}\protected@file@percent }
\citation{architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura aplicației}}{8}{figure.2.1}\protected@file@percent }
\citation{angular-history}
\citation{angular-stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii utilizate}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {angular-stats}}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Particularități}{10}{subsection.3.1.2}\protected@file@percent }
\citation{angular-architecture-diagram}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura Angular \cite  {angular-architecture-diagram}}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{11}{section.3.2}\protected@file@percent }
\citation{spring-popularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivație}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \cite  {spring-popularity}}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particularități}{12}{subsection.3.2.3}\protected@file@percent }
\citation{about-mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detalii}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MySQL}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantaje}{13}{subsection.3.3.1}\protected@file@percent }
\citation{sql1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baza de date}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baza de date}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelarea utilizatorilor}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User}}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ROLE\_USER}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipuri}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROLE\_ADMIN}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preferințele}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preference}}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propunerile}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposal}}{18}{figure.4.4}\protected@file@percent }
\citation{hibernate1}
\citation{hibernate2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acordurile}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accord}}{19}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lucrul pe partea de back-end cu baza de date}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hibernate}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \url  {https://hibernate.org/images/hibernate-logo.svg}}}{19}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ce este Hibernate}{19}{section*.5}\protected@file@percent }
\citation{hibernate2}
\citation{hibernate2}
\citation{hibernate2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ORM}}{20}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcționalitatea Hibernate}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantaje ale Hibernate}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces application.properties}}{21}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependența din pom.xml}}{21}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generarea datelor}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clasa de parametri de configurare}}{22}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front-end}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfața}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pagina principală}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching (repartiția)}}{24}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de autentificare}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profilul utilizatorului}}{25}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfața studentului}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profesorii}}{25}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Propunerile unui profesor}}{25}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Preferințele}}{26}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interfața profesorului}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Propunerile}}{26}{figure.5.7}\protected@file@percent }
\citation{component1}
\citation{angular-basic}
\citation{angular-lifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acordurile}}{27}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Administratorul}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Adăugarea unui utilizator}}{27}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detalii de implementare}{27}{section.5.2}\protected@file@percent }
\citation{angular-routes}
\citation{angular-routes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lifecylce hooks}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Metodele ngOnInit și ngOnDestroy în componenta UserList}}{28}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accesarea unei rute}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rutele pentru propuneri}}{29}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Serviciile}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Serviciul de autentificare}}{30}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolver}{30}{section*.8}\protected@file@percent }
\citation{angular-td-forms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resolver pentru propuneri}}{31}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guard}{31}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guard pentru autentificare}}{31}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Formularele}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formular de autentificare}}{32}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Precizări}{32}{section.5.3}\protected@file@percent }
\citation{spring-boot-pros-cons}
\citation{spring-boot-code-structure}
\citation{spring-boot-initializr}
\citation{spring-boot-deps}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Back-end}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inițializarea proiectului}{33}{section.6.1}\protected@file@percent }
\citation{spring-boot-app-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dependențele}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurarea}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arhitectura Spring Boot}{35}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arhitectura de flux a Spring Boot}}{35}{figure.6.1}\protected@file@percent }
\citation{rest-api}
\citation{api-endpoint}
\citation{rest-api}
\citation{spring-boot-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Clasa ProposalDto}}{36}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelele}{36}{section.6.4}\protected@file@percent }
\citation{jpa-repository}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clasa User}}{37}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Clasele \textit  {repository}}{38}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Repository pentru un acord}}{38}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Serviciile}{38}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Metodă de obținere a utilizatorului după username}}{39}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Controlerele (Controllers)}{39}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Metodă de trimitere a tuturor profesorilor}}{39}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Metodă de salvare a unui utilizator}}{39}{figure.6.7}\protected@file@percent }
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Securitatea}{40}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Metodă de configurare a securității}}{40}{figure.6.8}\protected@file@percent }
\citation{spring-security}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Autentificarea}{41}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tentativă de autentificare}}{41}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Autentificare cu succes}}{41}{figure.6.10}\protected@file@percent }
\citation{spring-security}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Autorizarea}{42}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Autorizarea în \texttt  {CustomAuthorizationFilter}}}{42}{figure.6.11}\protected@file@percent }
\citation{assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema asignării (atribuirii)}{44}{section.7.1}\protected@file@percent }
\citation{assignment}
\citation{auction}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmul de licitație}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algoritmul de licitație pentru problema asimetrică a asignării}{46}{subsection.7.2.1}\protected@file@percent }
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pseudocod}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Funcția \textit  {doublePush} cu arbore binar (heap)}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $doublePush(i)$}}{47}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funcția \textit  {refine} de îmbunătățire a rezultatului}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $refine()$}}{48}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Algoritmul de licitație pentru asignare}{48}{subsection.7.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $solve()$}}{48}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementare}{48}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clasa Edge}}{49}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Preprocesarea datelor}{49}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algoritmul}{50}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Metoda \textit  {doublePushHeap}}}{50}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pasul de push}}{51}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pasul de relabel}}{51}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Procesarea rezultatului}{51}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tipul Assignation}}{52}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Clasa MatchingDto}}{52}{figure.7.6}\protected@file@percent }
\citation{assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clasa MatchingStudentDto}}{53}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Clasa MatchingProposalDto}}{53}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Precizări}{53}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rotunjirea prețurilor}}{53}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scenarii de utilizare}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramă Use Case}}{55}{figure.8.1}\protected@file@percent }
\bibdata{chapters/myrefs}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{56}{chapter*.10}\protected@file@percent }
\bibcite{angular-architecture-diagram}{1}
\bibcite{spring-popularity}{2}
\bibcite{spring-boot-docs}{3}
\bibcite{angular-td-forms}{4}
\bibcite{component1}{5}
\bibcite{angular-lifecycle}{6}
\bibcite{angular-routes}{7}
\bibcite{angular-basic}{8}
\bibcite{spring-security}{9}
\bibcite{angular-history}{10}
\bibcite{architecture}{11}
\bibcite{angular-stats}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{58}{chapter*.12}\protected@file@percent }
\bibcite{jpa-repository}{13}
\bibcite{jwt}{14}
\bibcite{spring-boot-pros-cons}{15}
\bibcite{hibernate2}{16}
\bibcite{spring-boot-code-structure}{17}
\bibcite{spring-boot-deps}{18}
\bibcite{spring-boot-app-class}{19}
\bibcite{spring-boot-initializr}{20}
\bibcite{rest-api}{21}
\bibcite{api-endpoint}{22}
\bibcite{hibernate1}{23}
\bibcite{about-mysql}{24}
\bibcite{sql1}{25}
\bibcite{assignment}{26}
\bibcite{auction}{27}
\gdef \@abspage@last{66}
