\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Motivație}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Scopul documentului}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Scopul aplicației}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Modul de implementare}{3}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrierea problemei}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopul aplicației}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopul documentului}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura documentului}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuții}{6}{section.1.4}\protected@file@percent }
\citation{architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura aplicației. Detalii}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura aplicației}}{8}{figure.2.1}\protected@file@percent }
\citation{angular-history}
\citation{angular-stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii utilizate}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scurt istoric}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {angular-stats}}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Particularități}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \url  {https://www.ngdevelop.tech/wp-content/uploads/2017/12/Angular_Architecture.png}}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scurt istoric}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivație}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \url  {https://miro.medium.com/max/1400/1*Y6A_rS5IdRDUG4KRIFP_fA.png}}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particularități}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detalii}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MySQL}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza de date}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resurse externe}{13}{section.3.4}\protected@file@percent }
\citation{sql1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baza de date}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baza de date}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelarea utilizatorilor}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User}}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ROLE\_USER}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipuri}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ROLE\_ADMIN}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preferințele}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Preference}}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propunerile}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposal}}{18}{figure.4.4}\protected@file@percent }
\citation{hibernate1}
\citation{hibernate2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acordurile}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accord}}{19}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lucrul pe partea de back-end cu baza de date}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hibernate}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \url  {https://hibernate.org/images/hibernate-logo.svg}}}{19}{figure.4.6}\protected@file@percent }
\citation{hibernate2}
\citation{hibernate2}
\citation{hibernate2}
\@writefile{toc}{\contentsline {subsubsection}{Ce este Hibernate}{20}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ORM}}{20}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcționalitatea Hibernate}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantaje ale Hibernate}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces application.properties}}{21}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependența din pom.xml}}{21}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generarea datelor}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clasa de parametri de configurare}}{22}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front-end}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfața}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pagina principală}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching (repartiția)}}{24}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de autentificare}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profilul utilizatorului}}{25}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interfața studentului}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profesorii}}{25}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Propunerile unui profesor}}{25}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Preferințele}}{26}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interfața profesorului}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Propunerile}}{26}{figure.5.7}\protected@file@percent }
\citation{component1}
\citation{angular-basic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acordurile}}{27}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Administratorul}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Adăugarea unui utilizator}}{27}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detalii de implementare}{27}{section.5.2}\protected@file@percent }
\citation{angular-lifecycle}
\citation{angular-routes}
\citation{angular-routes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lifecylce hooks}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Metodele ngOnInit și ngOnDestroy în componenta UserList}}{28}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accesarea unei rute}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rutele pentru propuneri}}{29}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Serviciile}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Serviciul de autentificare}}{30}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolver}{30}{section*.8}\protected@file@percent }
\citation{angular-td-forms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resolver pentru propuneri}}{31}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guard}{31}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Guard pentru autentificare}}{31}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Formularele}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formular de autentificare}}{32}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Precizări}{32}{section.5.3}\protected@file@percent }
\citation{spring-boot-pros-cons}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Back-end}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autentificare}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abordare}{33}{section.6.2}\protected@file@percent }
\citation{assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmul de repartizare}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema asignării (atribuirii)}{34}{section.7.1}\protected@file@percent }
\citation{assignment}
\citation{auction}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmul de licitație}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algoritmul de licitație pentru problema asimetrică a asignării}{36}{subsection.7.2.1}\protected@file@percent }
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pseudocod}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Funcția \textit  {doublePush} cu arbore binar (heap)}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $doublePush(i)$}}{37}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Funcția \textit  {refine} de îmbunătățire a rezultatului}{38}{subsection.7.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $refine()$}}{38}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Algoritmul de licitație pentru asignare}{38}{subsection.7.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $solve()$}}{38}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementare}{38}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Clasa Edge}}{39}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Preprocesarea datelor}{39}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algoritmul}{40}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Metoda \textit  {doublePushHeap}}}{40}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pasul de push}}{41}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pasul de relabel}}{41}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Procesarea rezultatului}{41}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tipul Assignation}}{42}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Clasa MatchingDto}}{42}{figure.7.6}\protected@file@percent }
\citation{assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Clasa MatchingStudentDto}}{43}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Clasa MatchingProposalDto}}{43}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Precizări}{43}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rotunjirea prețurilor}}{43}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indicații de utilizare}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{chapters/myrefs}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{46}{chapter*.10}\protected@file@percent }
\bibcite{angular-td-forms}{1}
\bibcite{component1}{2}
\bibcite{angular-lifecycle}{3}
\bibcite{angular-routes}{4}
\bibcite{angular-basic}{5}
\bibcite{angular-history}{6}
\bibcite{architecture}{7}
\bibcite{angular-stats}{8}
\bibcite{spring-boot-pros-cons}{9}
\bibcite{hibernate2}{10}
\bibcite{hibernate1}{11}
\bibcite{sql1}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{47}{chapter*.11}\protected@file@percent }
\bibcite{assignment}{13}
\bibcite{auction}{14}
\gdef \@abspage@last{54}
