\begin{thebibliography}{10}

\bibitem{angular-architecture-diagram}
\url{https://www.ngdevelop.tech/wp-content/uploads/2017/12/Angular_Architecture.png}.

\bibitem{spring-popularity}
\url{https://miro.medium.com/max/1400/1*Y6A_rS5IdRDUG4KRIFP_fA.png}.

\bibitem{spring-boot-docs}
31. working with sql databases.
\newblock
  \url{https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-sql.html}.

\bibitem{angular-td-forms}
Angular - building a template-driven form.
\newblock \url{https://angular.io/guide/forms}.

\bibitem{component1}
Angular - component.
\newblock \url{https://angular.io/api/core/Component}.

\bibitem{angular-lifecycle}
Angular - lifecycle hooks.
\newblock \url{https://angular.io/guide/lifecycle-hooks}.

\bibitem{angular-routes}
Angular - using angular routes in a single-page application.
\newblock \url{https://angular.io/guide/router-tutorial}.

\bibitem{angular-basic}
Angular - what is angular?
\newblock \url{https://angular.io/guide/what-is-angular}.

\bibitem{spring-security}
Getting started | spring security and angular.
\newblock
  \url{https://spring.io/guides/tutorials/spring-security-and-angular-js/}.

\bibitem{angular-history}
The history of angular. the past, present, and future of… | by dave gavigan |
  the startup lab | medium.
\newblock
  \url{https://medium.com/the-startup-lab-blog/the-history-of-angular-3e36f7e828c7}.

\bibitem{architecture}
How to design a web application: Software architecture 101.
\newblock
  \url{https://www.educative.io/blog/how-to-design-a-web-application-software-architecture-101}.

\bibitem{angular-stats}
How to use angular development in 2022.
\newblock \url{https://www.moveoapps.com/blog/how-to-use-angular-development/}.

\bibitem{jpa-repository}
Introduction to spring data jpa | baeldung.
\newblock
  \url{https://www.baeldung.com/the-persistence-layer-with-spring-data-jpa}.

\bibitem{jwt}
Json web token introduction - jwt.io.
\newblock \url{https://jwt.io/introduction}.

\bibitem{spring-boot-pros-cons}
Key advantages and disadvantages of using spring boot.
\newblock
  \url{https://scand.com/company/blog/pros-and-cons-of-using-spring-boot/}.

\bibitem{hibernate2}
Learn hibernate tutorial - javatpoint.
\newblock \url{https://www.javatpoint.com/hibernate-tutorial}.

\bibitem{spring-boot-code-structure}
Spring boot - code structure - geeksforgeeks.
\newblock \url{https://www.geeksforgeeks.org/spring-boot-code-structure/}.

\bibitem{spring-boot-deps}
Spring boot - dependency management - geeksforgeeks.
\newblock
  \url{https://www.geeksforgeeks.org/spring-boot-dependency-management/}.

\bibitem{spring-boot-app-class}
Spring boot @springbootapplication, springapplication class | digitalocean.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/springbootapplication-springapplication}.

\bibitem{spring-boot-initializr}
Spring initializr.
\newblock \url{https://start.spring.io/}.

\bibitem{rest-api}
What is a rest api?
\newblock \url{https://www.redhat.com/en/topics/api/what-is-a-rest-api}.

\bibitem{api-endpoint}
What is an api endpoint? | smartbear software resources.
\newblock
  \url{https://smartbear.com/learn/performance-monitoring/api-endpoints/}.

\bibitem{hibernate1}
What is hibernate? definition from theserverside.
\newblock \url{https://www.theserverside.com/definition/Hibernate}.

\bibitem{about-mysql}
What is mysql? | oracle.
\newblock \url{https://www.oracle.com/mysql/what-is-mysql/}.

\bibitem{sql1}
When to use sql vs. nosql.
\newblock \url{https://integrant.com/blog/when-to-use-sql-vs-nosql/}.

\bibitem{assignment}
Ulrich Bauer.
\newblock Assignment problem with constraints.
\newblock Master's thesis, Technische Universität München Fakultät für
  Informatik, 2005.

\bibitem{auction}
Dimitri~P. Bertsekas.
\newblock Auction algorithms.
\newblock \url{https://web.mit.edu/dimitrib/www/Auction_Encycl.pdf}.

\end{thebibliography}
